# CryptoBlog

./: pom.xml
src/main/java/ru/sorokinkv/CryptoBlog/: Application.java
src/main/java/ru/sorokinkv/CryptoBlog/config/: AppConfig.java  AuthenticationConfig.java  CustomAuthenticationFailureHandler.java  SecurityWebApplicationInitializer.java
src/main/java/ru/sorokinkv/CryptoBlog/controllers/: MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/sorokinkv/CryptoBlog/dto/: RoleDTO.java  UserDTO.java
src/main/java/ru/sorokinkv/CryptoBlog/exceptions/: AppException.java
src/main/java/ru/sorokinkv/CryptoBlog/models/: ContactList.java  Message.java  OnRegistrationCompleteEvent.java  Role.java  RoleConnection.java
src/main/java/ru/sorokinkv/CryptoBlog/repositories/: MessageRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/ru/sorokinkv/CryptoBlog/service/: ContactServiceImpl.java  CustomUserDetailsService.java  MessageServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ru/sorokinkv/CryptoBlog/ui/: package-lock.json
src/main/java/ru/sorokinkv/CryptoBlog/ui/src/main/java/ru/sorokinkv/CryptoBlog/config/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  StaticResourceConfiguration.java  WebMvcConfig.java
src/main/java/ru/sorokinkv/CryptoBlog/ui/src/main/java/ru/sorokinkv/CryptoBlog/controllers/: AdminController.java  LoginController.java  MessageController.java
src/main/java/ru/sorokinkv/CryptoBlog/ui/src/main/java/ru/sorokinkv/CryptoBlog/dto/: MessageDTO.java
src/main/java/ru/sorokinkv/CryptoBlog/ui/src/main/java/ru/sorokinkv/CryptoBlog/models/: RoleStatus.java  User.java  VerificationToken.java
src/main/java/ru/sorokinkv/CryptoBlog/ui/src/main/java/ru/sorokinkv/CryptoBlog/repositories/: ContactRepository.java
src/main/java/ru/sorokinkv/CryptoBlog/ui/src/main/java/ru/sorokinkv/CryptoBlog/service/: ContactService.java  MessageService.java  RegistrationListener.java  UserService.java
src/main/java/ru/sorokinkv/CryptoBlog/ui/src/main/java/ru/sorokinkv/CryptoBlog/validation/: EmailExistsException.java  EmailValidator.java  ExistsException.java  LoginValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/ru/sorokinkv/CryptoBlog/ui/src/main/resources/static/: main.js.map
src/main/java/ru/sorokinkv/CryptoBlog/ui/src/test/java/ru/sorokinkv/CryptoBlog/repositories/: AuthorServiceImplTest.java  GenreServiceImplTest.java
src/main/java/ru/sorokinkv/CryptoBlog/validation/: UsernameExistsException.java  ValidLogin.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/: main.js  polyfills.js  styles.js
src/test/java/ru/sorokinkv/CryptoBlog/repositories/: BookServiceImplTest.java
